<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a55ef5a6d054437881af9f0e79449168" Name="Diagram1">
        <EntityTypeShape EntityType="SPadeModel.Admin" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeModel.Assignment" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeModel.Class" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeModel.Class_Assgn" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeModel.Course" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeModel.Lec_Class" Width="1.5" PointX="7.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeModel.Lecturer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeModel.Login" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeModel.Role" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeModel.Student" Width="1.5" PointX="1" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="SPadeModel.adminlogin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeModel.assgn_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeModel.class_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeModel.class_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeModel.classcrse_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeModel.staff_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeModel.staff_fkk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeModel.loginrole_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeModel.studlogin_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>