<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27cc4631d54046b49d2785f3307055eb" Name="Diagram1">
        <EntityTypeShape EntityType="SPadeDBModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Admin" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.AspNetRole" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.AspNetUser" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Assignment" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Class" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Class_Assgn" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Course" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Lec_Class" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Lecturer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Module" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.ProgLanguage" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Student" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Submission" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SPadeDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.assgn_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.FK_Submission_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.Module_fk_constrain" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.class_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.class_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.classcrse_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.staff_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.staff_fkk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.Language_fk_constrain" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.substud_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>