<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0fd4d663164a168072a60ed42fc0da" Name="Diagram1">
        <EntityTypeShape EntityType="SPadeDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Admin" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.AspNetUser" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Assignment" Width="1.5" PointX="12.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Class" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Class_Assgn" Width="1.5" PointX="14.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Course" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Lec_Class" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Lecturer" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Module" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.ProgLanguage" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Student" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModel.Submission" Width="1.5" PointX="14.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="SPadeDBModel.FK_AspNetUsers_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.FK_AspNetUsers_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.FK_AspNetUsers_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.assgn_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.FK_Submission_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.Module_fk_constrain" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.class_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.class_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.classcrse_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.staff_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.staff_fkk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.Language_fk_constrain" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.substud_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>