<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a6424180954c56bcd6bff2f7b6cd2d" Name="Diagram1">
        <EntityTypeShape EntityType="SPadeDBModelModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Admin" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.AspNetRole" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.AspNetUserClaim" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.AspNetUserLogin" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.AspNetUserRole" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.AspNetUser" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Assignment" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.AssignmentTestCase" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Class" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Class_Assgn" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Course" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Lec_Class" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Lecturer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Module" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.ModuleCoordinator" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.ProgLanguage" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Student" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Submission" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.AggregatedCounter" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Counter" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Hash" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Job" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.JobParameter" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.JobQueue" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.List" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Schema" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Server" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.Set" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPadeDBModelModel.State" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="SPadeDBModelModel.assgn_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.FK_Submission_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.Module_fk_constrain" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.class_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.class_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.classcrse_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.staff_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.staff_fkk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.Language_fk_constrain" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.substud_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.FK_HangFire_JobParameter_Job" ManuallyRouted="false" />
        <AssociationConnector Association="SPadeDBModelModel.FK_HangFire_State_Job" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>